sudo -i
yum update -y
yum install -y java-1.8.0-openjdk-devel.x86_64
cd /opt
wget https://download.sonatype.com/nexus/3/nexus-3.40.1-01-unix.tar.gz
tar -xvzf nexus-3.40.1-01-unix.tar.gz
mv nexus-3.40.1-01 nexus(renaming)
cd nexus/bin/
adduser nexus
passwd nexus
visudo
	nexus ALL=(ALL) NOPASSWD: ALL
cd ..
cd ..
chown -R nexus:nexus nexus
chown -R nexus:nexus sonatype-work
vi nexus/bin/nexus.rc
	run_as_user="nexus"
cd ..
cd etc/

vi /etc/systemd/system/nexus.service
[Unit]
Description=nexus service
After=network.target
  
[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort
TimeoutSec=600
  
[Install]
WantedBy=multi-user.target

systemctl enable nexus
systemctl restart nexus
systemctl status nexus

===============================================================================================

























